# Me

./: LAPORAN_MODUL1_PEMROGRAMAN_MOBILE  LAPORAN_MODUL1_PEMROGRAMAN_MOBILE.md  PRAK101-2410817210002-Sebastian_Abe_Santoso.c  README.md
2410817210002_SebastianAbeSantoso_TUGASCLI/TUGASPEMROCLI/: Character.java  Damageable.java  ElementalBurst.java  ElementalSkill.java  GUI.java  Gacha.java  GenericCharacter.java  Main.java  Process.java  Weapon.java
2410817210002_SebastianAbeSantoso_TugasCrudKotlin/: Data.kt  Main.kt  Manager.kt  Ui.kt
2410817210002_SebastianAbeSantoso_TugasDynamicList/TugasIndividuRecyclerView/: settings.gradle.kts
2410817210002_SebastianAbeSantoso_TugasIndividu3/: settings.gradle.kts
2410817210002_SebastianAbeSantoso_TugasIndividu3/app/: build.gradle.kts
2410817210002_SebastianAbeSantoso_TugasIndividu4/: settings.gradle.kts
2410817210002_SebastianAbeSantoso_TugasIndividu4/app/: build.gradle.kts
2410817210002_SebastianAbeSantoso_TugasIndividu7/TugasIndividuLazyList/: settings.gradle.kts
2410817210002_SebastianAbeSantoso_TugasIndividu9 Mock Rest API/app/: build.gradle.kts
2410817210002_SebastianAbeSantoso_TugasIndividu9 Mock Rest API/gradle/: libs.versions.toml
2410817210002_SebastianAbeSantoso_TugasIndividu9 Mock Rest API/gradle/wrapper/: gradle-wrapper.properties
2410817210002_SebastianAbeSantoso_TugasNavigasiFragment/: build.gradle.kts  settings.gradle.kts
LAPORAN_PEMROGRAMAN_MOBIL/: LAPORAN_MODUL1_PEMROGRAMAN_MOBILE_ID.md
LAPORAN_PEMROGRAMAN_MOBILE/: LAPORAN_MODUL1_PEMROGRAMAN_MOBILE_ENG.md  LAPORAN_MODUL1_PEMROGRAMAN_MOBILE_ID.md
TugasRoom_TugasIndividu_11/: build.gradle.kts  settings.gradle.kts
(+118 files in other folders)
